server {
  root  /data/sttv/web/feedbackSrv/public;
  server_name olive.strtv.cn;
  listen 7349;
  
  access_log  /var/log/nginx/olive49.access.https.log main;
  error_log  /var/log/nginx/olive49.error.https.log error;
  error_page 404 403 http://www.cutv.com/404.html;
  index index.html index.php;

  location / {
	try_files $uri $uri/ /index.php?$query_string;
  }
  
  location ~ \.php$ {
    fastcgi_pass php_proxy;
	fastcgi_index index.php;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include fastcgi_params;
	#fastcgi_param HTTPS on;
	#fastcgi_next_upstream error timeout invalid_header http_503;
  }
  
  location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|download|assets)$ {
    expires 1d;
    access_log off;
  }
  
  location ~ .*\.(js|css)?$ {
    expires 12h;
    access_log off;
  }
  
  location ~ .*\.(shtml|html)?$ {
    expires      2h;
  }
  
  location ~ /\.(ht|svn|git) {
    deny all;
  }
}
