server {
        root /data/sttv/web;
		server_name    172.16.101.41;
		listen         80;
#        server_name    olive.strtv.cn;
#       listen          7344;


#	add_header Set-Cookie "Secure";
#	add_header Set-Cookie "HttpOnly";
#	add_header Set-Cookie "expires=-1";
#        ssl                  on;
#        ssl_certificate         /usr/local/nginx/conf/ssl/1534129391203.pem;
#        ssl_certificate_key     /usr/local/nginx/conf/ssl/1534129391203.key;
#        ssl_session_timeout  5m;
#        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
#        ssl_ciphers  HIGH:!ADH:!EXPORT56:RC4+RSA:+MEDIUM;
#		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
#        ssl_prefer_server_ciphers       on;
        access_log  /var/log/nginx/local.access.http.log main;
        error_log  /var/log/nginx/local.error.http.log error;
        error_page 404 403 http://www.cutv.com/404.html;

    index index.html index.php;

    location / {
#        try_files $uri $uri/ /index.php?$args;
        try_files $uri $uri/ /index.php?$query_string;
#        try_files $uri /index.php?$query_string;
#        try_files $uri $uri/;
    }

    location ~ \.php$ {
        fastcgi_pass    php_proxy;
        fastcgi_index   index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
#        fastcgi_param   HTTPS on;
#        fastcgi_next_upstream error timeout invalid_header http_503;
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|download|assets)$ {
        expires      1d;
        access_log   off;
    }

    location ~ .*\.(js|css)?$ {
        expires      12h;
        access_log   off;
    }

    location ~ .*\.(shtml|html)?$ {
        expires      2h;
    }
#    location ~* ^/(uploads)/(.+)$ {
#        root /data/sttv/web;
#  }
    location ~ /\.(ht|svn|git) {
        deny all;
    }
}
